@media screen and (max-width: 1150px){
    .ubicacion{
        flex-direction: column;
    }
}

@media screen and (max-width:1100px){
    .servicios{
        flex-direction: column;
    }
}


@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .nosotros{
        flex-direction: column;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-9{
        grid-column: span 2;
    }
    .position{
        display: none;
    }
}

@media screen and (max-width:700px){
    footer{
        flex-direction: column;
    }
}

@media screen and (max-width: 600px){
    .hero div div h1{
        font-size: 30px;
    }
    .hero div div p{
font-size: 15px;
    }
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}